<!doctype html>
<html lang="en">

<head>
<meta charset="utf-8" />
<title>Wolves</title>
<link href='http://fonts.googleapis.com/css?family=UnifrakturCook:700' rel='stylesheet' type='text/css'>
<style>
* { box-sizing: border-box; }
body, figure { margin: 0; }
img { display: block; width: 100%; }

body {
 font-family: Avenir, Corbel, sans-serif;
 text-align: center;
}
h1 {
 font-family: 'UnifrakturCook', Avenir, Corbel, sans-serif;
 margin: 0.125em;
 font-size: 4em;
 margin: 0.5em;
 text-align: center;

}

figure {
 padding: 1px;
}

figcaption {
 display: block;
 margin: 0;
 text-align: center;
 font-weight: bold;
 color: white;
 position: relative;
 top: -3em;
 text-shadow: 1px 1px 1px #000;
 height: 0;
 padding: 0;
 font-size: 1.125em;
}

@media (min-width: 36em) {
 figure {
  display: block;
  float: left;
  width: 33.3333333333333%;
 }
}

</style>
</head>

<body>

<h1>Wolves</h1>

<main>
<figure>
 <img src="images/ca.jpg" alt="A gray wolf" />
 <figcaption>The Gray Wolf</figcaption>
</figure><!--

-->
<figure>
 <img src="images/bw.jpg" alt="A gray wolf" />
 <figcaption>The Gray Wolf</figcaption>
</figure><!--

-->
<figure>
 <img src="images/hu.jpg" alt="A gray wolf" />
 <figcaption>The Gray Wolf</figcaption>
</figure><!--

-->
<figure>
 <img src="images/ir.jpg" alt="A gray wolf" />
 <figcaption>The Gray Wolf</figcaption>
</figure><!--

-->
<figure>
 <img src="images/th.jpg" alt="A gray wolf" />
 <figcaption>The Gray Wolf</figcaption>
</figure><!--

-->
<figure>
 <img src="images/villans.jpg" alt="A gray wolf" />
 <figcaption>The Gray Wolf</figcaption>
</figure><!--

-->




</body>

</html>

<!--Images responsive href googleapis add
@media to make multiple images responsive
-->